# logging-spring-boot-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/logging/starter/: AppConfig.java  MyConf.java  MyPrototype.java  StarterApplication.java
src/main/java/ru/clevertec/logging/starter/aspect/: AspectPointcut.java  DynamicPointCut.java  LogMethodExecutionAspect.java  LogMethodExecutionAspect0.java  LogMethodExecutionAspect1.java  MyAnnotationInvocationHandler.java
src/main/java/ru/clevertec/logging/starter/config/: AppConfig.java  BeanConfig.java  LogMethodExecutionTimeAutoConfiguration.java  ModelMapperAutoConfiguration.java  MyConf.java
src/main/java/ru/clevertec/logging/starter/config/configuration/: AspectInitializer.java  BeanConfig.java  LogMethodExecutionConfiguration.java  ModelMapperAutoConfiguration.java  MultipleBeansApplicationContextInitializer.java  MyConf.java  ProviderConfig.java
src/main/java/ru/clevertec/logging/starter/config/constants/: Constants.java  LoggingMessage.java  PointcutPattern.java  Pointcuts.java
src/main/java/ru/clevertec/logging/starter/config/entity/: LoggingFormat.java  Pointcut.java
src/main/java/ru/clevertec/logging/starter/config/properties/: PointcutProperties.java  loggingServiceConfig.java  loggingServicePropertiesConfig.java
src/main/java/ru/clevertec/logging/starter/constants/: Constants.java  LoggingMessage.java  Pointcuts.java
src/main/java/ru/clevertec/logging/starter/entity/: AspectProperties.java  Buhlo.java  ConfigurableLog.java  ConfigurablePointcut.java  Dragon.java  LoggingFormat.java  LoggingService.java  LoggingServiceProperties.java  MyPrototype.java  Pointcut.java  ServerProperties.java  ServerPropertiesMy.java  Spisok.java
src/main/java/ru/clevertec/logging/starter/enums/: ApiLayer.java
src/main/java/ru/clevertec/logging/starter/resources/: application.yml
src/main/java/ru/clevertec/logging/starter/util/: ConfigurationReader.java
src/main/java/ru/clevertec/starter/: StarterApplication.java
src/main/java/ru/clevertec/starter/annotation/: TrackTime.java
src/main/java/ru/clevertec/starter/aspect/: LogMethodExecutionAspect.java  LogMethodExecutionTimeAspect.java
src/main/java/ru/clevertec/starter/config/: LogMethodExecutionTimeAutoConfiguration.java  ModelMapperAutoConfiguration.java
src/main/java/ru/clevertec/starter/constants/: Constants.java  Description.java  LoggingMessage.java
src/main/java/ru/clevertec/starter/entity/: Product.java
src/main/java/ru/clevertec/starter/service/: LogMethodExecutionTime.java  TrackTime.java  UserService.java
src/main/resources/: README.md  application.yml
src/test/java/ru/clevertec/logging/starter/: StarterApplicationTests.java
